<html>

<head>
  <title>Spotify</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @font-face {
      font-family: Circular;
      src: url("CircularStd-Bold.otf");
    }

    body {
      font-family: Circular;
    }

    nav {
      background-color: black;

    }

    a {
      color: white;
    }

    .gradient {
      background: #ffc362;
      background: radial-gradient(ellipse at center, #f6cb6c 0%, #f3c65d 0%, #f2ae54 100%);
    }

    .newbtn {
      -moz-border-radius: 1.875rem;
      -webkit-border-radius: 1.875rem;
    }

    .grad {
      background: linear-gradient(359.37deg, #000 3.09%, #FF4632 22.4%, #FAE62D 46.64%, #9BF0E1 62.15%, #A0C3D2 79.91%, #4100F5 99.49%);
      margin-left: 120px;
      margin-top: 140px;
      height: 320px;
      width: 499px;
      position: relative;
      left: 0px;
      top: 0px;
    }
    .webbtn
    {
      color: #212121;
      font-family:circular;font-size: 16px;width: 284px;height: 56px;margin-top: 30px;
    }
    .webbtn:hover{
      color: white;
    }
    .premium
    {
      font-size:90px;
    }
    .wrap
    {
      background-color: #A5FFEF;width:389px;height: 404px;position: absolute;top: 105px;left: 190px;
    }
    #h12020
    {
      font-size: 64px;
    }
    .terms
    {
      font-size: 12px;position: absolute;bottom: 30px;left: 32%;color: white;font-family: poppins;
    }
    .pink
    {
      height:606px;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .div2020
    {
      margin-top: 80px;margin-left: 60px;color:#A5FFEF;
    }
    #see
    {
      font-size: 64px;margin-top: 30px;
    }
    #musich1
    {
      font-size: 56px;
    }
    #startlis
    {
      font-family: poppins;font-weight: 500;font-size: 18px;
    }
    .images
    {
      margin-top: 50px;
    }
    .spoicon
    {
      padding: 80px;
    }
    .foot-info
    {
      margin-top: 120px;
    }
    .foot-info1
    {
      margin-top: 120px;
    }
    .foot-info3
    {
      margin-top: 120px;
    }
    @media only screen and (min-width: 360px) and (max-width: 1023px){
      .foot-info1
      {
        margin-top: 0px;
      }
      #startlis
      {
        font-size: 12px;
      }
      #musich1
      {
        font-size: 24px;
        font-family: circular;
      }
      #see
      {
        font-size: 32px;
      } 
      .pink
      {
        height: 100%;
      }
      .terms
      {
        left:0;
        padding: 10px;
      }
      .premium
      {
        font-size: 36px;
      }

      .grad
      {
        width: 180px;
        height: 140px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
      }
      .div2020
      {
        margin-top: 0px;
        margin-left: 0px;
        text-align: center;
      }
      .wrap
      {
        
        top:0px;
        left: 0px;
        position: relative;
        margin-top: -150px;
        margin-left: auto;
        margin-right: auto;
        width: 160px;
        height: 160px;
      }

      #h12020
      {
        font-size: 24px;
      }
      .spoicon
      {
        padding: 10px;
      }
      
      
    }
  </style>
</head>

<body>
  <nav class="navbar-expand-lg fixed-top navbar">
    <a class="navbar-brand" href="#">
      <img src="spotify1.png" style="width:120px;" class="d-inline-block align-top" alt="" loading="lazy">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><span class="material-icons" style="color: white;">menu</span></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="border:none;">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Premium</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Download</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row gradient" style="height: 640px;text-align: center;">
      <div class="col">
        <h1 class="Premium" style="margin-top: 200px;color: white;">Go Premium. Be happy.</h1>
        <button type="button" class="btn btn-lg newbtn"
          style="background-color: #1ED760;font-family:poppins;font-weight:500;font-size:16px;color: white;width: 284px;height: 56px;margin-top:70px;">START
          FREE TRAIL</button>
        <div class="terms">*
          Terms and conditions apply. Open only to users who haven't already tried Premium.</div>
      </div>
    </div>

    <div class="row pink" style="background-color: #CB1582;">
      <div class="col-sm">
        <div class="grad">

        </div>

        <div class="wrap">
          <div style="font-size: 64px;padding: 25px;color: #CB1582;">
            <h1 id="h12020">2020<br>Wrapped</h1>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="div2020">
          <div class="">2020 WRAPPED</div>
          <div>
            <h1 id="see">See how you listened</h1>
          </div>
          <div style="font-family: poppins;font-weight: 500;margin-top: 30px;">Find out the artists, songs, and podcasts
            that got you through the longest year ever.</div>
          <button type="button" class="btn btn-lg newbtn"
            style="background-color: #A5FFEF;font-family:circular;font-size:14px;color: #CB1582;width: 284px;height: 48px;margin-top: 30px;">EXPLORE
            YOUR WRAPPED</button>

        </div>
      </div>
    </div>
   
      <div  style="text-align: center;margin-top: 90px;text-align: center;">
        <h1 id="musich1">Looking for music?</h1>
        <div id="startlis">Start listening to the best new releases.
        </div>
        <button type="button" class="webbtn btn btn-outline-dark btn-lg newbtn">
          LAUNCH WEB PLAYER</button>
      </div>
    

   <div class="row" style="text-align: center;">
      <div class="col-sm images">
        <img src="jb.jpg"/>
      </div>
      <div class="col-sm images">
        <img src="img2.jpg"/>
      </div>
      <div class="col-sm images">
        <img src="img3.jpg"/>
      </div>
    </div>

    <div class="row" style="text-align: center;">
      <div class="col-sm images">
        <img src="img4.jpg" />
      </div>
      <div class="images col-sm">
        <img src="img5.jpg"/>
      </div>
      <div class="col-sm images">
        <img src="img6.jpg"/>
      </div>
    </div>
  
    <div class="row" style="background-color: black;margin-top:150px;padding-bottom: 120px;">
      <div class=" spoicon col-sm-3">
        <img src="spotify1.png" style="width: 180px;">
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-4 foot-info1" >

            <span style="color: grey;">COMPANY</span> <br><br>
            <span style="color: white;">About</span> <br><br>
            <span style="color: white;">Jobs</span> <br><br>
            <span style="color: white;">For the Record</span>
          </div>
          <div class="col-sm-4 foot-info">
            <span style="color: grey;">COMMUNITIES</span> <br><br>
            <span style="color: white;">Developers</span> <br><br>
            <span style="color: white;">Advertising</span> <br><br>
            <span style="color: white;">Vendors</span> <br><br>
            <span style="color: white;">Investors</span>
          </div>
          <div class="col-sm-4 foot-info3">
            <span style="color: grey;">USEFUL LINKS</span> <br><br>
            <span style="color: white;">Support</span> <br><br>
            <span style="color: white;">Web Player</span> <br><br>
            <span style="color: white;">Free Mobile App</span> <br><br>
            <span style="color: white;">2020 Wrapped</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>
